name = Syclops Core Connections
description = connection related views, blocks and other settings.
core = 7.x
package = Syclops
php = 5.2.4
version = 7.x-1.0
project = syclops_connections
dependencies[] = field_group
dependencies[] = og
dependencies[] = og_context
dependencies[] = syclops_activities
dependencies[] = syclops_projects
dependencies[] = syclops_users
dependencies[] = text
dependencies[] = views
features[context][] = member-ssh-config
features[context][] = project-admin-ssh-config
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_boxes][] = projects_active_sessions
features[fe_block_settings][] = block-projects_active_sessions
features[fe_block_settings][] = views-syclops_connection-block_1
features[fe_block_settings][] = views-syclops_connection-block_3
features[fe_block_settings][] = views-syclops_connection-block_7
features[fe_block_settings][] = views-syclops_connection-block_8
features[fe_block_settings][] = views-syclops_connection-block_9
features[fe_block_settings][] = views-syclops_summary-block_5
features[fe_block_settings][] = views-syclops_summary-block_6
features[features_api][] = api:1
features[field][] = node-ssh_config-field_ssh_config_machine
features[field][] = node-ssh_config-field_ssh_config_machine_user
features[field][] = node-ssh_config-field_ssh_config_private_key
features[field][] = node-ssh_config-field_syclops_config_max_session
features[field][] = node-ssh_config-og_group_ref
features[field_group][] = group_connection_settings|node|ssh_config|form
features[field_group][] = group_remote_system_details|node|ssh_config|form
features[menu_links][] = navigation:node/add/ssh-config
features[node][] = ssh_config
features[variable][] = additional_settings__active_tab_ssh_config
features[variable][] = ant_pattern_ssh_config
features[variable][] = ant_php_ssh_config
features[variable][] = ant_ssh_config
features[variable][] = comment_anonymous_ssh_config
features[variable][] = comment_default_mode_ssh_config
features[variable][] = comment_default_per_page_ssh_config
features[variable][] = comment_form_location_ssh_config
features[variable][] = comment_preview_ssh_config
features[variable][] = comment_ssh_config
features[variable][] = comment_subject_field_ssh_config
features[variable][] = field_bundle_settings_node__ssh_config
features[variable][] = menu_options_ssh_config
features[variable][] = menu_parent_ssh_config
features[variable][] = node_options_ssh_config
features[variable][] = node_preview_ssh_config
features[variable][] = node_submitted_ssh_config
features[variable][] = pathauto_node_ssh_config_pattern
features[variable][] = save_continue_ssh_config
features[variable][] = unique_field_comp_ssh_config
features[variable][] = unique_field_fields_ssh_config
features[variable][] = unique_field_scope_ssh_config
features[variable][] = unique_field_show_matches_ssh_config
features[views_view][] = syclops_connection
features_exclude[dependencies][context] = context
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][fe_block] = fe_block
features_exclude[dependencies][features] = features
features_exclude[dependencies][list] = list
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
project path = sites/all/modules/syclops
